@media (max-width: 800px) {
  .header-content {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .header-address {
    gap: 20px;
  }

  .header-logo-login {
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .header-content {
    font-size: 12px;
  }

  .header-logo-login {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .header-actions--item svg {
    width: 20px;
  }

  .header-actions--item p {
    font-size: 10px;
  }

  header {
    position: relative;
  }

  nav {
    display: flex;
    align-items: end;
    justify-content: flex-end;
    flex-direction: column;
  }

  .menu {
    display: none;
  }

  .menu-mobile {
    display: inline-flex;
    padding: 20px 0;
    z-index: 999;
  }

  .column-reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .mobile {
    display: block;
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    padding-top: 60px;
    background: var(--linear);
  }

  .mobile a {
    color: var(--light);
    font-size: 24px;
    text-align: center;
    padding: 20px 0;
  }
}
